\section{Autenticazione}

L'autenticazione del server costituisce un punto cardine del protocollo: è il meccanismo che permette 
all'utente di accertarsi di comunicare effettivamente con il \emph{Digital Signature Server} (DSS) e non 
con un attaccante (\emph{man-in-the-middle}). A tal fine, il progetto adotta due scelte fondamentali:

\begin{enumerate}
  \item L'utilizzo dello schema di firma digitale \textbf{Ed25519}.
  \item L'inclusione di un identificatore di protocollo/versione (\texttt{PROTO = "DSS/1"}) nel 
        \emph{transcript} dell'handshake.
\end{enumerate}

\subsection{Ed25519}
 è uno schema di firma digitale basato su curve ellittiche, che utilizza l'algoritmo EdDSA
(\emph{Edwards-curve Digital Signature Algorithm}) sulla curva Curve25519. 

\paragraph{Motivazioni della scelta}
\begin{itemize}
  \item \textbf{Sicurezza elevata}: offre un livello di sicurezza paragonabile a RSA-3072, ma con chiavi e firme molto più corte.
  \item \textbf{Efficienza}: genera e verifica firme in tempi ridottissimi, riducendo il carico computazionale.
  \item \textbf{Compattezza}: le chiavi (32 byte) e le firme (64 byte) sono estremamente leggere e adatte a protocolli di rete.
  \item \textbf{Standard consolidato}: ampiamente utilizzato in progetti reali (OpenSSH, GnuPG, Tor), quindi ben testato e supportato.
\end{itemize}

\paragraph{Funzionamento nel protocollo}
Il server possiede una coppia di chiavi Ed25519 \emph{a lungo termine} (generata una volta sola e 
fornita agli utenti in fase di registrazione offline). Durante l'handshake:
\begin{enumerate}
  \item Viene costruito un \emph{transcript} che lega i parametri effimeri di Diffie--Hellman, i nonces e 
        l'identificatore di protocollo.
  \item Il server calcola l'hash del transcript e lo firma con la propria chiave privata Ed25519.
  \item L'utente, in possesso della chiave pubblica del server (ricevuta offline), verifica la firma.
\end{enumerate}
In questo modo si garantisce che la chiave effimera e i parametri di sessione provengano realmente 
dal server, e non da un attaccante.

\paragraph{Applicazioni reali}
Ed25519 è usato in contesti dove sono fondamentali autenticità e prestazioni:
\begin{itemize}
  \item \textbf{OpenSSH} come formato di chiave per autenticazione sicura dei server.
  \item \textbf{Protocolli di messaggistica sicura} (Signal, Wire) per firme veloci e leggere.
  \item \textbf{Blockchain e criptovalute} (es. Monero) per firme compatte ed efficienti.
\end{itemize}

\paragraph{Punti di forza}
\begin{itemize}
  \item Algoritmo moderno, con parametri ben scelti per evitare debolezze note in curve ellittiche.
  \item Non richiede infrastruttura PKI esterna: basta distribuire la chiave pubblica del server offline.
  \item Alta resistenza a implementazioni insicure (side-channel).
\end{itemize}

\paragraph{Possibili migliorie}
\begin{itemize}
  \item Proteggere ulteriormente la chiave privata a lungo termine con \emph{Hardware Security Modules} (HSM) o enclave sicure.
  \item Introdurre un meccanismo di \emph{certificate pinning} o catena di fiducia per evitare distribuzione manuale della chiave.
\end{itemize}

\subsection{Identificatore di protocollo e prevenzione cross-protocol}
Durante la costruzione del transcript viene inserito un campo costante:
\[
  \texttt{PROTO = "DSS/1"}
\]
Tale campo identifica in modo univoco il protocollo e la sua versione.

\paragraph{Motivazioni della scelta}
\begin{itemize}
  \item \textbf{Versioning}: consente di distinguere handshake di versioni differenti del protocollo 
        (es. \texttt{DSS/2}) e gestire la compatibilità.
  \item \textbf{Difesa da attacchi cross-protocol}: impedisce che firme valide nel contesto DSS possano 
        essere riutilizzate in altri protocolli (ad es. SSH, TLS) o in versioni diverse.
\end{itemize}

\paragraph{Funzionamento}
Poiché il transcript firmato include l'identificatore di protocollo:
\begin{itemize}
  \item Una firma prodotta per \texttt{DSS/1} non sarà valida per \texttt{TLS/1.3} o per \texttt{DSS/2}.
  \item Questo vincola crittograficamente le chiavi effimere e i nonces al protocollo specifico.
\end{itemize}

\paragraph{Applicazioni reali}
\begin{itemize}
  \item Protocolli moderni come TLS~1.3 includono un campo \emph{context string} nelle funzioni di 
        derivazione delle chiavi, con finalità analoghe.
  \item Signal e Noise Protocol Framework usano identificatori simili per legare le chiavi a un determinato protocollo e versione.
\end{itemize}

\paragraph{Punti di forza}
\begin{itemize}
  \item Semplicità: l'aggiunta di un identificatore non complica l'implementazione.
  \item Robustezza: previene classi di attacchi sottili e difficili da rilevare (firma riutilizzata in altro contesto).
\end{itemize}

\paragraph{Possibili migliorie}
\begin{itemize}
  \item Utilizzare identificatori strutturati (\texttt{DSS/1.0}, \texttt{DSS/1.1}, ...) per gestire release incrementali.
  \item Includere anche l'elenco delle \emph{ciphersuite} supportate per rafforzare la negoziazione.
\end{itemize}

\subsection{Sintesi}
L'autenticazione nel DSS si fonda su:
\begin{enumerate}
  \item Uno schema di firma digitale moderno (Ed25519) che garantisce autenticità e prestazioni elevate.
  \item L'uso di un identificatore di protocollo/versione nel transcript per assicurare il corretto 
        contesto delle firme digitali e prevenire riutilizzi illeciti.
\end{enumerate}
Queste scelte rendono il protocollo robusto, sicuro e allineato alle migliori pratiche 
dei protocolli crittografici moderni.
