\section{Analisi DSS}

\paragraph{Obiettivo del sistema}
Un'organizzazione utilizza un servizio di firma digitale (Digital Signature Server, DSS) che agisce
come terza parte fidata: genera coppie di chiavi per conto dei dipendenti, le conserva e produce
firme digitali su richiesta dell'utente. % Fonte: consegna

\paragraph{Registrazione iniziale (off-line) e credenziali}
Gli utenti/dipendenti sono registrati \emph{off-line}. In fase di registrazione ricevono:
\begin{itemize}
  \item la \textbf{chiave pubblica del DSS} (da conservare);
  \item una \textbf{password iniziale}, che \emph{deve essere cambiata al primo accesso}.
\end{itemize}

\paragraph{Canale sicuro e autenticazione}
Prima di invocare qualsiasi operazione, l'utente deve stabilire un \textbf{canale sicuro} verso il DSS,
che soddisfi i requisiti di:
\begin{itemize}
  \item \textbf{Perfect Forward Secrecy (PFS)};
  \item \textbf{integrità dei messaggi};
  \item \textbf{protezione dal replay} (no-replay);
  \item \textbf{non-malleabilità}.
\end{itemize}
L'autenticazione avviene come segue:
\begin{itemize}
  \item \textbf{autenticazione del server} tramite la sua chiave pubblica (nota all'utente);
  \item \textbf{autenticazione dell'utente} tramite la sua password.
\end{itemize}

\paragraph{Operazioni esposte dal servizio}
Dopo la connessione sicura e l'autenticazione, il DSS espone le seguenti operazioni di livello
applicativo:
\begin{enumerate}
  \item \textbf{CreateKeys}: crea e memorizza una coppia \emph{(privata, pubblica)} per l'utente
        invocante. Se la coppia \emph{esiste già}, l'operazione \emph{non ha effetto} (idempotenza).
        \begin{description}
          \item[Precondizione:] sessione sicura attiva; utente autenticato.
          \item[Postcondizione:] esiste una coppia di chiavi associata all'utente (invariata se già presente).
        \end{description}

  \item \textbf{SignDoc(documento)}: restituisce la \textbf{firma digitale} del documento passato
        come argomento; il DSS firma \emph{per conto dell'utente invocante}.
        \begin{description}
          \item[Precondizione:] sessione sicura; utente autenticato; \emph{coppia di chiavi esistente}.
          \item[Postcondizione:] ottenuta e restituita la firma digitale sul documento.
        \end{description}

  \item \textbf{GetPublicKey(utente)}: restituisce la \textbf{chiave pubblica} dell'utente indicato.
        \begin{description}
          \item[Precondizione:] sessione sicura; utente autenticato, coppia di chiavi esistente.
          \item[Postcondizione:] consegna della chiave pubblica richiesta.
        \end{description}

  \item \textbf{DeleteKeys}: elimina la coppia di chiavi dell'utente invocante. \emph{Dopo
        l'eliminazione, l'utente non può crearne una nuova} a meno di una \textbf{nuova
        registrazione off-line}.
        \begin{description}
          \item[Precondizione:] sessione sicura; utente autenticato; coppia di chiavi esistente.
          \item[Postcondizione:] nessuna coppia di chiavi associata all'utente; blocco della ricreazione fino a nuova registrazione.
        \end{description}
\end{enumerate}

\paragraph{Gestione e protezione delle chiavi}
Il server \textbf{memorizza le chiavi private degli utenti in forma cifrata}. % Fonte: consegna

\paragraph{Ordine operativo (flusso tipico coerente con la consegna)}
\begin{enumerate}
  \item \textbf{Registrazione off-line}: consegna all'utente della chiave pubblica del DSS e della password iniziale.
  \item \textbf{Stabilire il canale sicuro} con il DSS (proprietà PFS, integrità, no-replay, non-malleabilità).
  \item \textbf{Autenticarsi}: validare il server tramite la sua chiave pubblica; autenticare l'utente via password.
  \item \textbf{Cambio password al primo accesso}.
  \item \textbf{Creazione chiavi (una tantum)}: invocare \texttt{CreateKeys} se l'utente non ha ancora una coppia.
  \item \textbf{Uso ordinario}:
    \begin{itemize}
      \item per firmare un documento: \texttt{SignDoc(documento)};
      \item per ottenere la chiave pubblica di un utente: \texttt{GetPublicKey(utente)}.
    \end{itemize}
  \item \textbf{Cessazione}: se l'utente vuole dismettere le proprie chiavi, invoca \texttt{DeleteKeys}.
        Per poterle avere di nuovo, sarà necessaria \textbf{una nuova registrazione off-line}.
\end{enumerate}

\paragraph{Vincoli e requisiti da rispettare}
\begin{itemize}
  \item Tutte le operazioni applicative avvengono \textbf{dopo} l'instaurazione del canale sicuro.
  \item \texttt{CreateKeys} è \textbf{idempotente} se la coppia esiste già.
  \item \texttt{DeleteKeys} ha effetto \textbf{vincolante}: impedisce la creazione di nuove chiavi fino a nuova registrazione.
  \item Le chiavi private sono \textbf{sempre archiviate cifrate} lato server.
\end{itemize}

