\contentsline {section}{\numberline {1}Analisi DSS}{2}{section.1}%
\contentsline {paragraph}{Obiettivo del sistema}{2}{section.1}%
\contentsline {paragraph}{Registrazione iniziale (off-line) e credenziali}{2}{section.1}%
\contentsline {paragraph}{Canale sicuro e autenticazione}{2}{section.1}%
\contentsline {paragraph}{Operazioni esposte dal servizio}{2}{section.1}%
\contentsline {paragraph}{Gestione e protezione delle chiavi}{3}{Item.4}%
\contentsline {paragraph}{Ordine operativo (flusso tipico coerente con la consegna)}{3}{Item.4}%
\contentsline {paragraph}{Vincoli e requisiti da rispettare}{3}{Item.11}%
\contentsline {paragraph}{Contenuti obbligatori della relazione}{4}{Item.11}%
\contentsline {section}{\numberline {2}Digital Signature Server}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\_\_init\_\_}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Autenticazione}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ed25519}{6}{subsection.3.1}%
\contentsline {paragraph}{Motivazioni della scelta}{6}{subsection.3.1}%
\contentsline {paragraph}{Funzionamento nel protocollo}{6}{subsection.3.1}%
\contentsline {paragraph}{Applicazioni reali}{6}{Item.19}%
\contentsline {paragraph}{Punti di forza}{7}{Item.19}%
\contentsline {paragraph}{Possibili migliorie}{7}{Item.19}%
\contentsline {subsection}{\numberline {3.2}Identificatore di protocollo e prevenzione cross-protocol}{7}{subsection.3.2}%
\contentsline {paragraph}{Motivazioni della scelta}{7}{subsection.3.2}%
\contentsline {paragraph}{Funzionamento}{7}{subsection.3.2}%
\contentsline {paragraph}{Applicazioni reali}{7}{subsection.3.2}%
\contentsline {paragraph}{Punti di forza}{8}{subsection.3.2}%
\contentsline {paragraph}{Possibili migliorie}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sintesi}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Flusso della comunicazione: descrizione lineare e schemi}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obiettivo e precondizioni}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Handshake: negoziazione, autenticazione del server, derivazione di $K$}{9}{subsection.4.2}%
\contentsline {paragraph}{Esito dell'handshake.}{10}{table.2}%
\contentsline {subsection}{\numberline {4.3}Fase applicativa: confidenzialità, integrità e anti-replay}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mappa concettuale delle operazioni}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Esempi di uso nella fase applicativa}{11}{subsection.4.5}%
