\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi DSS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo del sistema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione iniziale (off-line) e credenziali}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canale sicuro e autenticazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni esposte dal servizio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione e protezione delle chiavi}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine operativo (flusso tipico coerente con la consegna)}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli e requisiti da rispettare}{3}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenuti obbligatori della relazione}{4}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Signature Server}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\_\_init\_\_}{5}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
