\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi DSS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo del sistema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione iniziale (off-line) e credenziali}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canale sicuro e autenticazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni esposte dal servizio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione e protezione delle chiavi}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordine operativo (flusso tipico coerente con la consegna)}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli e requisiti da rispettare}{3}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenuti obbligatori della relazione}{4}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Signature Server}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\_\_init\_\_}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autenticazione}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ed25519}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazioni della scelta}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento nel protocollo}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni reali}{6}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti di forza}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibili migliorie}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificatore di protocollo e prevenzione cross-protocol}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazioni della scelta}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazioni reali}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti di forza}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possibili migliorie}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sintesi}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flusso della comunicazione: descrizione lineare e schemi}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obiettivo e precondizioni}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handshake: negoziazione, autenticazione del server, derivazione di K}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcript di handshake (bytes in ordine canonico).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:transcript}{{1}{10}{Transcript di handshake (bytes in ordine canonico)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri di derivazione HKDF per la chiave di sessione $K$.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:hkdf}{{2}{10}{Parametri di derivazione HKDF per la chiave di sessione $K$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esito dell'handshake.}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase applicativa: confidenzialità, integrità e anti-replay}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mappa concettuale delle operazioni}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esempi di uso nella fase applicativa}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operazioni}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CreateKeys(\textit  {username})}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Che cosa fa}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formati e terminologia}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il record salvato}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistenza atomica}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiornamento dell’indice}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché questo approccio funziona}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto con approcci più deboli}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema del flusso}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SignDoc(\textit  {auth\_user}, \textit  {doc\_path})}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fasi operative }{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema del flusso}{16}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GetPublicKey(\textit  {target\_user}, \textit  {key\_id opzionale})}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fasi operative (con riferimenti alle righe)}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema del flusso}{17}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DeleteKeys(\textit  {auth\_user})}{18}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{19}
